{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/wx-3.0",
                "${workspaceFolder}/**",
                "${workspaceFolder}/GraphMiner/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}